spring.application.name=VolunteerSignUp
# =Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/VolunteerSignUp
spring.datasource.username=root
spring.datasource.password=2QId3@SQL#2
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query 
spring.jpa.show-sql = true
spring.jpa.open-in-view=false